* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
  background: linear-gradient(to bottom, #222, #000000);
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.App section {
  padding: 15px;
}

.searchbox-wrap .header h1,
.searchbox-wrap .header p {
  color: gold;
}

.searchbox-wrap .header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.searchbox-wrap .searchbox {
  display: block;
  margin: 0 auto;
  width: 100%;
  border: none;
  outline: none;
  background: none;
  background-color: #333;
  border-radius: 5px;

  color: #eee;
  font-size: 1.5em;
  padding: .5rem;
  font-weight: bold;

  caret-color: gold;
}

.searchbox-wrap .searchbox:focus {
  border-left: 5px inset gold;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-btn {
  margin: 1rem 0;
  padding: .5rem 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  border-radius: 3px;
  border: none;
  outline: none;
  background: gold;
  font-weight: bold;
  cursor: pointer;
}


.results {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  text-align: center;
  z-index: 01;
}

.result {
  display: block;
  text-align: center;
}

.result h3 {
  color: #ccc;
  padding: .5rem;
}

.result img {
  border-radius: 3px;
  box-shadow: 0px 0px 20px #000;
}

@media screen and (min-width: 790px) {
  .results {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  .results {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.details-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  min-height: 100%;
  background: rgba(19, 19, 19, 0.95);

  overflow-y: scroll;
}

.details-popup .content {
  height: 100%;
  z-index: 999;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.close-popup {
  margin: .5rem 0;
  border: none;
  outline: none;
  background: gold;
  color: #111;
  padding: .5rem 1rem;
  margin: 2rem auto;
  display: block;
  font-size: 1em;
  letter-spacing: 1px;
  cursor: pointer;
}

.close-popup span {
  text-transform: capitalize;
}

.details-popup .content {
  height: 100%;
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  color: #ccc;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  text-align: center;
}

.details-popup .content img {
  border-radius: 3px;
  margin: 1rem;
  box-shadow: 0px 0px 20px#000;
}

.details-popup .content .plot p {
  text-align: left;
  position: relative;
  font-style: italic;
}

.broken-img {
  height: 400px;
  margin: 0 .5rem;
  width: auto;
  background: url('./popcorn.jpg');
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details-popup .content .title h1,
.details-popup .content .plot h2,
.details-popup .content .plot h3 {
  color: gold;
  margin: 1rem 0;
}

.details-popup .content .plot ul {
  list-style: none;
}

.details-popup .content .plot ul li {
  padding: .25rem;
}

.details-popup .content .plot ul li span {
  color: #fff;
  text-transform: capitalize;
  font-style: italic;
}


@media screen and (min-width: 960px) {
  .details-popup .content {
    grid-template-columns: 1fr 1fr;
  }

  .details-popup .content .plot {
    text-align: center;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: gold;
  list-style: none;
  padding: .5rem;
  width: 100%;
  
}

.navbar li {
  padding: .5rem;
}

.navbar li a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  font-weight: bold;
}

.logo {
  max-width: 100px;
}

.error {
  font-size: 1.15em;
  padding: .5rem;
  text-align: center;
  color: orangered;
  background: #eee;
}

.error span {
  color: #222;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 90%;
  width: 100vw;
  background: linear-gradient(to bottom, #222, #000000);
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 0 auto;
}

.home h1 {
  font-size: 3em;
  color: #ccc;
  z-index: 999;
}

.home a {
  text-decoration: none;
  color: gold;
  margin: 1rem 0;
  padding: .75rem 1rem;
  border: 1px solid gold;
  border-radius: 3px;
  z-index: 999;
  font-weight: bold;
  text-transform: capitalize;
}
.home a:hover {
  transition: .2s all;
  background: gold;
  color: #222;
}

.img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media screen and (min-width: 960px) {
  .img {
    background: none;
  }
}